{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "owner-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:owner"],
      "cwd": ".",
      "port": 3001
    },
    {
      "name": "customer-app-booking",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:customer"],
      "cwd": ".",
      "port": 3002
    },
    {
      "name": "all-apps",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": ".",
      "port": 3001
    }
  ]
}
